# Weatherapp

./: .project  README.md  pom.xml
src/main/java/com/vogella/maven/NewWeatherApp/: DiscordBot.java  WeatherData.java  WeatherMain.java
